<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        .main p {
            font-family: Arial;
        }
        .main {
            width: 190px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
            margin: 15px;
        }
        .cat-img {
            width: 190px;
            height: 190px;
        }
        .heading {
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
        }
        .stats {
            color: rgb(96, 96, 96);
            margin-left: 8px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        button.add-friend {
            background-color: #0d78c0;
            color: white;
            padding: 8px 16px;
            margin-bottom: 10px;
            margin-left: 8px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="cat.jpg" alt="" class="cat-img">
        <p class="heading">Oliver</p>
        <p class="stats">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>

    </div>
</body>
</html></div>