<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Search Bar</title>
    <style>
      .main {
        text-align: center;
        margin-top: 50px;
      }
      .google-logo {
        width: 250px;
        display: inline-block;
      }
      .search-bar {
        font-size: 16px;
        width: 500px;
        border: none;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        padding: 12px 24px;
        border-radius: 20px;
        font-weight: bold;
        display: block;
        margin-left: 450px;
        font-family: Arial;
      }
      .google-search {
        background-color: gainsboro;
        border: none;
        padding: 12px 24px;
        margin-top: 25px;
        margin-right: 10px;
        font-size: 15px;
        font-weight: bold;
        font-family: Arial;
      }
      .feeling {
        background-color: gainsboro;
        border: none;
        padding: 12px 24px;
        margin-top: 25px;
        font-weight: bold;
        font-size: 15px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="google-logo.png" alt="" class="google-logo" />
      <input
        type="text"
        class="search-bar"
        placeholder="Search Google or type a URL"
      />
      <button class="google-search">Google Search</button>
      <button class="feeling">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
