<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tweet</title>
    <style>
      .main {
        width: 450px;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      }

      .cat-img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }
      .text {
        border: none;
        margin-left: 5px;
        vertical-align: middle;
        font-size: 18px;
        font-family: Arial;
        margin-right: 60px;
      }
      .tweet {
        background-color: #1d82c5;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        font-size: 15px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img class="cat-img" src="cat.jpg" alt="" />
      <input type="text" class="text" placeholder="What's happening?" />
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>
