<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Text Box</title>
    <style>
      .cat-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .text-box {
        border: none;
        vertical-align: middle;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="cat-img" src="cat.jpg" alt="A cat image" />
    <input class="text-box" type="text" placeholder="What's happening?" />
    <button class="tweet-button">Tweet</button>
  </body>
</html>
