<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Signup</title>
    <style>
      p {
        font-family: Arial;
        color: rgb(100, 100, 100);
        margin-top: 0;
        margin-bottom: 0;
      }
      .label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .textbox {
        font-size: 16px;
        width: 400px;
        border: 2px solid rgb(100, 100, 100);
        padding: 7px 0 7px 0;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .privacy {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .agree {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 30px;
        padding: 16px 0 16px 0;
        width: 400px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p class="label">Email</p>
    <input class="textbox" type="email" />
    <p class="privacy">
      By clicking Agree & join, you agree to the Privacy Policy.
    </p>
    <button class="agree">Agree & Join</button>
  </body>
</html>
