<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verdana Font</title>
    <style>
      p {
        font-family: verdana;
      }
      .heading {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .pro {
        color: rgb(96, 96, 96);
        margin-top: 0;
      }

      .description {
        width: 300px;
        line-height: 22px;
      }
      .get-started {
        background-color: green;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p class="heading">HTML CSS Couse</p>
    <p class="pro">Beginner to Pro</p>
    <p class="description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="get-started">Get Started</button>
  </body>
</html>
