<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Site 1</title>
    <style>
      body {
        text-align: center;
      }
      p {
        text-align: center;
        font-family: Arial;
      }
      .new {
        color: orangered;
        margin-bottom: 5px;
      }
      .macbook {
        font-size: 20px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 5px;
      }
      .super {
        font-size: 38px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 5px;
      }
      .price {
        margin-top: 0;
        font-size: 16px;
      }
      .buy {
        background-color: rgb(21, 94, 204);
        border: none;
        padding: 8px 15px;
        border-radius: 15px;
        color: white;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p class="new">New</p>
    <p class="macbook">MacBook Pro</p>
    <p class="super">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button class="buy">Buy</button>
  </body>
</html>
