<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request a Ride Form</title>
    <style>
      .main-heading {
        font-family: Arial;
        font-size: 32px;
        font-weight: bold;
      }
      .pickup,
      .destination {
        font-size: 14px;
        padding: 12px 24px;
        width: 350px;
        border: none;
        background-color: rgb(235, 225, 225);
        margin-bottom: 10px;
        display: block;
      }
      .request-now {
        background-color: black;
        color: white;
        border: none;
        padding: 8px 16px;
        margin-top: 15px;
      }
      .schedule {
        background-color: rgb(207, 200, 200);
        border: none;
        padding: 8px 16px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <p class="main-heading">Request a ride now</p>
    <input type="text" class="pickup" placeholder="Enter pickup location" />
    <input type="text" class="destination" placeholder="Enter destination" />
    <button class="request-now">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
