<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up Form</title>
    <style>
      .fname,
      .lname {
        font-size: 16px;
        width: 125px;
        padding: 12px 24px;
        border-radius: 8px;
        border: 1px solid gray;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 10px;
      }
      .email {
        font-size: 16px;
        width: 305px;
        padding: 12px 24px;
        font-weight: bold;
        display: block;
        border: 1px solid gray;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .sign-up {
        background-color: rgb(18, 101, 253);
        color: white;
        border: none;
        padding: 12px 24px;
        width: 355px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <input class="fname" type="text" placeholder="First name" />
    <input type="text" class="lname" placeholder="Last name" />
    <input type="email" class="email" placeholder="Email" />
    <button class="sign-up">Sign Up</button>
  </body>
</html>
